<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
	.body{ overflow:hidden;background-image:url(body.jpg); position:relative; top:0;height:600px; background-size:cover; background-repeat:no-repeat;}
	*{box-sizing:border-box; margin:0;}
	/* start menu degine */
	.menu{ position:fixed; top:0;display:flex; justify-content:flex-end; background:#b810f8;height:50px; width:100%;padding:10px;}
	.list a{transition:1s;margin:20px;padding:10px;color:white; text-decoration:none; }
	.list a:hover{background:blue;}
	.drop{background:; position:relative;}
	.down{position:absolute;padding-top:15px; background:red; display:none;}
	.down a{ color:White; background:;}
	.drop:hover .down{display:block; background:#b810f8;}
	.drop a:hover{background:#b810f8;}
	.down a:hover{background:blue;}
	.logo{ position:fixed; z-index:1; top:10px; left:30px; color:white;font-weight:bold;font-size:25px;}
	/* end menu degine */
	
	/* start contuct degine */
	
	.contuct{text-align:center;width:300px;margin:200px auto;color:white;}
	.contuct button{transition:1s;background:;outline:none;border:none; border-radius:20px;padding:10px; margin-top:20px;}
	.contuct button:hover{background:blue; color:white;}
	
	/* end contuct degine */
	
	/* start card degine */
	
	.card{ background:#ecdfdf; display:flex; justify-content:center;}
	.card div{margin:50px 20px; border-radius:20px;text-align:center;width:300px; background:white; height:400px; transition:3s;}
	.card div:hover{ transition:2s;box-shadow:0px 5px 2px #cd5ef8; background:linear-gradient(to bottom,white,blue);}
	.card div h1{ margin:auto;width:150px;border-radius:10px;padding:10px;background:;text-transform:uppercase;margin-top:30px; color:blue;}
	.card div:hover h1{ transition:1s;margin:auto;width:150px;border-radius:10px;padding:10px;background:blue;text-transform:uppercase;margin-top:30px; color:white;}
	.card p{margin-top:30px;}
	.card div:hover p{ transition:1s;color:white;}
	
	/* end card degine */
	
	/* end video section degine */
	
	.video{background:hotpink;display:flex; flex-wrap:wrap;justify-content:center;}
	.div{width:400px; height:300px; padding:20px;}
	.div:hover{background:#e3368e7a;}
	.div video{ width:100%; height:90%;}
	.div h3{text-align:center; color:white; margin-bottom:20px;}
	
	/* end video section degine */
	
	
	
	.foter{ position:relative;width:100%; height:100px; background:linear-gradient(to right, #000a80,#cd5ef8);}
		/*start social media section degine */
	.social{position:absolute;top:20px;left:40%; margin:auto;display:flex; justify-content:center; }
	.fb{ margin:5px;width:50px; height:50px;  border-radius:50px;background:blue; color:white;}
	.fb:hover{box-shadow: 2px 2px 1px blue; background:white; transition:1s;color:blue;}
	.yu{margin:5px; width:50px; height:50px;  border-radius:50px;background:red; color:white;}
	.yu:hover{box-shadow: 2px 2px 1px red; background:white; color:red; transition:1s;}
	.yu h2{ text-align:center; padding:10px;}
	
	.fb h2{ text-align:center; padding:10px;}
	.g{ margin:5px;width:50px; height:50px;  border-radius:50px;background:blue; color:white;}
	.g h2{ text-align:center; padding:10px;}
	.g:hover{box-shadow: 2px 2px 1px red; background:white; color:red; transition:1s;}
	/* end social media section degine */
	</style>
</head>
<body>
	<div class="body">
	
	<!-- start menu degine --->
	<div class="top"> 
	<div class="logo">Nizamuddin</div>
		<div class="menu"> 
			
			<div class="list"> 
				<a href="">Home</a>
			</div>
			<div class="list"> 
				<a href="">Service</a>
			</div>
			<div class="list"> 
				<a href="">About</a>
			</div>
			<div class="list drop"> 
				<a href="">Contuct</a>
				<div class="down"> 
					<a href="">Nizam</a>
					<a href="">Ridoy</a>
					<a href="">Akash</a>
				
				</div>
			</div>
		</div>
	</div>
	
	<!-- end menu degine --->
	
	<!-- start contuct degine --->
	<div class="contuct"> 
		<h1> I am a web deginer</h1>
		<button> Contuct me</button>
	
	</div>
	<!-- end contuct degine --->
	
	<!-- start card degine --->
	</div>
	
	<div class="card"> 
		<div><h1> Html</h1>
			<p> Html is a markup languese it use web site structer</p>
		</div>
		<div><h1> Css</h1>
						<p> CSS is a markup languese it use web site structer</p>
		</div>
		<div><h1> js</h1>
						<p> js is a markup languese it use web site structer</p>
		</div>
		
	
	
	</div>
	<!-- end card degine --->
	
	
	<div class="video">

		<div class="div"> 
			
			<video src="/video/video2.mp4" width:100px; height:200px; controls> </video>
			
			<h3> Indian Dance Video</h3>
		</div>
		<div class="div"> 
			
			<video src="/video/video3.mp4" width:100px; height:200px; controls> </video>
			
			<h3> Indian Dance Video Lak mere tunu</h3>
		</div>
		<div class="div"> 
			
			<video src="/video/video4.mp4" width:100px; height:200px; controls> </video>
			
			<h3> Indian Dance Video Lak mere tunu</h3>
		</div>
		<div class="div"> 
			
			<video src="/video/video5.mp4" width:100px; height:200px; controls> </video>
			
			<h3> Indian Dance Video Lak mere tunu</h3>
		</div>

	</div>
	
	<div class="foter"> 
	
		<div class="social"> 
			<div class="fb"><h2> f</h2></div>
			<div class="yu"><h2> Y</h2></div>
			<div class="g"><h2> g</h2></div>
		
		
		</div>
	
	</div>
</body>
</html>
